[Unit]
Description=Gunicorn instance to serve Healthearth
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/var/healtearth/Code
Environment="PATH=/home/ubuntu/virtual_envs/healtearth/bin"
ExecStart=/home/ubuntu/virtual_envs/healtearth/bin/gunicorn --workers 3 --bind unix:/tmp/example.sock -m 007 Healtearth.wsgi:application


[Install]
WantedBy=multi-user.target
